html {
  font-size: 10px;
}

body {
  box-sizing: border-box;
  margin: 0 2rem;
  font-family: "Cardo", serif;
  background-color: #f8f6ed;
}

h1,
h2,
h3 {
  font-weight: bolder;
}

a[href] {
  color: #000;
  text-decoration: dashed underline;
  text-underline-position: under;

  &:focus,
  &:hover {
    text-decoration: underline;
  }
}

.no-grid {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #f8f6ed;
}

@supports (display: grid) {
  .no-grid {
    display: none;
  }
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(7, minmax(200px, 1fr));
  grid-template-rows: repeat(6, minmax(14rem, 1fr));
  grid-template-areas:
    "header header header header header header header"
    "art1 art1 img img img art2 art2"
    "art1 art1 img img img art2 art2"
    "art3 art4 img img img art6 art7"
    "art3 art4 art5 art5 art5 art6 art7"
    "art3 art4 art8 art8 art8 art6 art7";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #000;
  font-size: 1.5rem;

  .pub {
    height: 100%;
    
    img {
      height: calc(100% - 20px);
      margin: 10px 0;
    }
  }

  h1 {
    margin: 0;
    font-size: 7rem;
    text-transform: uppercase;
  }

  .date {
    text-align: center;
    font-size: 2rem;
  }
}

.grid-item {
  padding: 0 0.5rem;
  overflow: hidden;
  border-bottom: 1px solid #000;

  * {
    margin: 2rem 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h2 {
    text-align: center;
  }

  img,
  video,
  .block-time,
  iframe {
    display: none;
  }

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4) {
    .article-title {
      font-size: 3rem;
      line-height: 4rem;
      text-transform: uppercase;
    }
  }

  &:nth-child(2) {
    grid-area: art1;
    border-right: 1px solid #000;
  }

  &:nth-child(3),
  &:nth-child(7) {
    border-bottom: 1px solid #000;
  }

  &:nth-child(3) {
    grid-area: img;
    text-align: center;

    img {
      display: inline-block;
      filter: grayscale(1);
    }
  }

  &:nth-child(4) {
    grid-area: art2;
    border-left: 1px solid #000;
  }

  &:nth-child(5) {
    grid-area: art3;
    border-right: 1px solid #000;
  }

  &:nth-child(6) {
    grid-area: art4;
    border-right: 1px solid #000;
  }

  &:nth-child(7) {
    grid-area: art5;
  }

  &:nth-child(8) {
    grid-area: art6;
    border-left: 1px solid #000;
  }

  &:nth-child(9) {
    grid-area: art7;
    border-left: 1px solid #000;
  }

  &:nth-child(10) {
    grid-area: art8;
  }
}

.error {
  font-size: 1.5rem;
}
